import { Avatar, BitBucket, ConfluenceIcon } from '@assets/icons';

import {
    ApartmentOutlined,
    AreaChartOutlined,
    ArrowUpOutlined,
    ArrowsAltOutlined,
    BellOutlined,
    BoldOutlined,
    CaretDownFilled,
    CaretRightFilled,
    CloseOutlined,
    CloudOutlined,
    ClusterOutlined,
    ControlOutlined,
    DeleteOutlined,
    DownOutlined,
    EditOutlined,
    EyeInvisibleOutlined,
    EyeOutlined,
    FileAddOutlined,
    FileFilled,
    FolderAddOutlined,
    FolderFilled,
    ForkOutlined,
    FormOutlined,
    GitlabOutlined,
    GlobalOutlined,
    HolderOutlined,
    InboxOutlined,
    LoginOutlined,
    LogoutOutlined,
    MailOutlined,
    MessageOutlined,
    PlusCircleOutlined,
    QuestionCircleOutlined,
    RightOutlined,
    SearchOutlined,
    ShrinkOutlined,
    ToolOutlined,
    UploadOutlined,
    UserOutlined,
} from '@ant-design/icons';

export const dictionary = {
    'login-outlined': LoginOutlined,
    'logout-outlined': LogoutOutlined,
    'plus-circle-outlined': PlusCircleOutlined,
    'delete-outlined': DeleteOutlined,
    'mail-outlined': MailOutlined,
    'user-outlined': UserOutlined,
    'question-circle-outlined': QuestionCircleOutlined,
    repository: GitlabOutlined,
    arrowUpOutlined: ArrowUpOutlined,
    bitbuket: BitBucket,
    confluence: ConfluenceIcon,
    'eye-outlined': EyeOutlined,
    'eye-invisible-outlined': EyeInvisibleOutlined,
    'right-outlined': RightOutlined,
    'holder-outlined': HolderOutlined,
    'down-outlined': DownOutlined,
    avatar: Avatar,
    'edit-outlined': EditOutlined,
    'close-outlined': CloseOutlined,
    'bell-outlined': BellOutlined,
    'search-outlined': SearchOutlined,
    'arrows-alt-outlined': ArrowsAltOutlined,
    'shrink-outlined': ShrinkOutlined,
    'message-outlined': MessageOutlined,
    'file-add-outlined': FileAddOutlined,
    'folder-add-outlined': FolderAddOutlined,
    'file-filled': FileFilled,
    'folder-filled': FolderFilled,
    'caret-right-filled': CaretRightFilled,
    'caret-down-filled': CaretDownFilled,
    'upload-outlined': UploadOutlined,
    'inbox-outlined': InboxOutlined,
    'bold-outlined': BoldOutlined,
    'control-outlined': ControlOutlined,
    'cluster-outlined': ClusterOutlined,
    'cloud-outlined': CloudOutlined,
    'global-outlined': GlobalOutlined,
    'area-chart-outlined': AreaChartOutlined,
    'form-outlined': FormOutlined,
    'apartment-outlined': ApartmentOutlined,
    'tool-outlined': ToolOutlined,
    'forko-utlined': ForkOutlined,
};

export type IconsType = keyof typeof dictionary;
